# BlockAPP_Core

./: BlockAPP Core.sln
BlockAPP Core/: BlockAPP Core.csproj  Class1.cs  SoftConfigs.cs
BlockAPP Core/Core/: Config.cs  P2P.cs
BlockAPP Core/Core/Network/: Client.cs  EnumerationExtensions.cs  PacketFunctions.cs  Server.cs  ServerPacket.cs  UserSock.cs
BlockAPP Core/Core/Network/Enums/: PacketType.cs  PacketTypeSubmessage.cs
BlockAPP Core/Core/Network/Models/: FullPacket.cs  MotherRawPackets.cs  PacketData.cs  PeerConnection.cs  RawPackets.cs
BlockAPP Core/Db/: DbContextManager.cs
BlockAPP Core/Db/Concrete/: EFDbContext.cs
BlockAPP Core/Db/Entities/: Account.cs  Block.cs  Delegate.cs
BlockAPP Core/Enums/: AssetType.cs  LogLevel.cs  TransactionType.cs
BlockAPP Core/Helpers/: BlockEncoder.cs  BlockLoader.cs  BlocksExtensions.cs  DataCompressor.cs  Hashing.cs  Logger.cs  Networking.cs  RSA.cs  Slots.cs  TransactionsExtensions.cs  UnsafeMethods.cs
BlockAPP Core/Models/: AccountModel.cs  AssetModel.cs  BlockModel.cs  ConfigModel.cs  KeyPairModel.cs  TransactionModel.cs
BlockAPPRunner/: BlockAPP Runner.csproj  Main.cs  config.json  genesisBlock.json
